<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="/css/style.css">
    <script src="/js/services/sillyclient.js"></script>
    <script type="module" src="/js/app.js"></script>


    <title>Chat Application</title>
</head>

<body> <!-- Modal para elegir nombre de usuario y sala -->
    <div id="userModal" class="modal" style="display:none;">
        <div class="modal__content">
            <span class="modal__title">Choose your username and room:</span>
            <input type="text" id="username" class="modal__input" placeholder="Username">
            <input type="text" id="roomname" class="modal__input" placeholder="Room name">
            <button id="joinRoom" class="modal__button">Join</button>
        </div>
    </div>

    <div class="room-modal" style="display:none;">
        <div class="modal__content">
            <span class="modal__title">Create a new room:</span>
            <input type="text" id="roomname" class="modal__input--new" placeholder="Room name">
            <button id="joinRoom" class="modal__button--new">create</button>
        </div>
    </div>

    <div class="chat-app">

        <aside class="chat-sidebar">
            <div class="chat-sidebar__config">
                <figure class="profile-icon">
                    <img src="assets/chat-ui/default.png" alt="Profile">
                </figure>
                <h2 class="profile-name"></h2>
                <div class="chat-sidebar__options">
                    <button class="chat-sidebar__button chat-sidebar__button--new">
                        <img src="assets/chat-ui/comment.png" alt="">
                    </button>
                    <button class="chat-sidebar__button chat-sidebar__button--settings">
                        <img src="assets/chat-ui/dots.png" alt="">

                    </button>
                </div>
            </div>
            <nav class="chat-sidebar__nav">
                <div class="chat-search">
                    <input type="text" placeholder="Search" class="chat-search__input">
                </div>
                <div class="chat-list">

                </div>
            </nav>
        </aside>
        <section class="chat-main">
            <header class="chat-main__header">

                <figure class="chat-main__figure">
                    <img src="assets/chat-ui/default.png" alt="Chat Header">
                </figure>
                <h3 class="chat-main__name"></h3>
                <p class="chat-main__status">Online: </p>


            </header>
            <div class="chat-main__body">

            </div>
            <footer class="chat-main__footer">
                <input type="text" placeholder="Type a message" class="chat-main__input">
                <button class="chat-main__send">
                    <img src="assets/chat-ui/send.png" alt="">
                </button>
            </footer>
        </section>

    </div>

</body>

</html>